# suitmedia-mobile-app

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/suitmedia/com/dev/suitemedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/suitmedia/com/dev/suitemedia/app/: Apps.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/: CommonsPreferenceManager.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/extension/: ActivityExt.kt  CollectionsExt.kt  ContextExt.kt  DateExt.kt  FragmentExt.kt  ImageViewExt.kt  LifecycleOwnerExt.kt  ProgressBarExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/fragment/: BaseFragment.kt  BaseViewBindingFragment.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/image/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/image/constant/: ImageProvider.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/image/listener/: DismissListener.kt  ResultListener.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/image/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/image/util/: DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/navigation/: NavActivity.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/rvprovider/: BaseRVProviderAdapter.kt  BaseRVViewHolder.kt  CreatorRVItemProvider.kt  ItemRVProviderAdapter.kt  RVItemProvider.kt  RVItemProviderManager.kt
app/src/main/java/suitmedia/com/dev/suitemedia/core/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/suitmedia/com/dev/suitemedia/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/suitmedia/com/dev/suitemedia/data/local/: ListConverter.kt  MasterDatabase.kt  UriTypeConverter.kt
app/src/main/java/suitmedia/com/dev/suitemedia/data/local/dao/: DraftDao.kt
app/src/main/java/suitmedia/com/dev/suitemedia/data/local/entities/: EventEntities.kt  GuestEntities.kt  ProfileEntities.kt
app/src/main/java/suitmedia/com/dev/suitemedia/data/model/: Responses.kt
app/src/main/java/suitmedia/com/dev/suitemedia/data/repository/: AppRepository.kt
app/src/main/java/suitmedia/com/dev/suitemedia/di/glide/: GlideAppModule.kt
app/src/main/java/suitmedia/com/dev/suitemedia/di/main/: ApplicationModule.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/: MainActivity.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screenfive/: ScreenFiveFragment.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screenfour/: ScreenFourFragment.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screenfour/model/: GuestUiModel.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screenfour/viewmodel/: ScreenFourViewModel.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screenone/: ScreenOneFragment.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screenone/viewmodel/: ScreenOneViewModel.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screenthree/: ScreenBaseEventFragment.kt  ScreenThreeFragment.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screenthree/dummy/: Event.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screenthree/model/: EventUiModel.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screenthree/viewmodel/: ScreenThreeViewModel.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screentwo/: ScreenTwoFragment.kt
app/src/main/java/suitmedia/com/dev/suitemedia/ui/screentwo/viewmodel/: ScreenTwoViewModel.kt
app/src/main/java/suitmedia/com/dev/suitemedia/utils/: CustomSetting.kt  LocationManager.kt
app/src/main/res/drawable/: button_primary.xml  button_text_white.xml  shape_circle_border_gray.xml  shape_rectangle_border_gray.xml  shape_rectangle_disabled.xml  shape_rectangle_primary.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_app.xml  fragment_screen_base_event.xml  fragment_screen_five.xml  fragment_screen_four.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  layout_dialog_image_picker.xml  layout_toolbar_no_right_icon.xml  layout_toolbar_two_icon_right.xml  list_item_event.xml  list_item_guest.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/suitmedia/com/dev/suitemedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
