
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from : 'deps.gradle'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath classpaths.kotlin
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath classpaths.navSafeArgs
        classpath classpaths.hilt
        classpath classpaths.mapsplatform
        classpath classpaths.googleservice

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}