plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


}

android {
    compileSdk build_version.compileSdk

    defaultConfig {
        applicationId "suitmedia.com.dev.suitemedia"
        minSdk build_version.minSdk
        targetSdk build_version.targetSdk
        versionCode build_version.versionCode
        versionName build_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        /*base url to get api json*/
        buildConfigField "String", "API_URL", '"https://reqres.in/api/"'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation deps.kotlin.kotlin
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.androidx.appCompat
    implementation deps.androidx.coreKtx
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.constraintLayoutSolver
    implementation deps.androidx.coordinatorLayout
    implementation deps.androidx.multidex

    implementation deps.androidx.fragment
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUI

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewModel
    implementation deps.lifecycle.liveData
    implementation deps.lifecycle.savedState
    implementation deps.lifecycle.commonJava8

    implementation deps.document.documentfile

    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation deps.google.material
    implementation deps.google.mapsService
    implementation deps.google.locationService
    implementation deps.google.place
    implementation deps.google.core

    implementation deps.glide.glide
    kapt deps.glide.compiler

    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx

    implementation deps.google.gson
    implementation deps.network.retrofit
    implementation deps.network.retrofitConverter
    implementation deps.network.okhttp
    implementation deps.network.okhttpLogger

    implementation deps.list.swiperefreshlayout


    /*hilt*/
    implementation deps.injections.hilt
    implementation deps.injections.hiltLifecycle
    kapt deps.injections.hiltCompiler

    implementation deps.yalantis.ucrop
    implementation deps.exifinterface.exifi

    testImplementation deps.testing.jUnit
    androidTestImplementation deps.testing.extjUnit

    androidTestImplementation(deps.testing.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(deps.testing.espressoIntent) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(deps.testing.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
}

kapt {
    correctErrorTypes = true
}